- name: Cloning dotfiles
  ansible.builtin.git:
    repo: 'git@github.com:mikeelindsay/.core.git'
    dest: "{{ lookup('env', 'HOME') }}/.core"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: master

- name: Cloning .ansible-workstation
  ansible.builtin.git:
    repo: 'git@github.com:mikeelindsay/.ansible-workstation.git'
    dest: "{{ lookup('env', 'HOME') }}/.ansible-workstation"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: master
    
- name: Install package "dos2unix"
  become: true
  apt:
    name: "dos2unix"

- name: Fix line endings
  shell: "dos2unix $(find ~/.core -type f)"

- name: Set git config for windows line endings
  shell: "git config --global core.autocrlf true"
  
- name: Cleanup broken symlinks
  shell: "bash {{ lookup('env', 'HOME') }}/.core/scripts/symlink-cleanup ~/"

