- name: Cloning .dotfiles
    ansible.builtin.git:
      repo: 'git@github.com:MikeDotMpeg/.core.git'
      dest: "{{ lookup('env', 'HOME') }}/.dotfiles"
      recursive: yes
      update: yes
      accept_hostkey: yes
      version: main

- name: Cleanup broken symlinks
  shell: "bash {{ lookup('env', 'HOME') }}/.dotfiles/scripts/symlink-cleanup ~/"
